<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            #apoio { float:right; width:300px; margin-top:30px }
            
            img {margin-bottom: 20px}
            
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            
            input {
                display:block;
                margin-bottom:20px;
                border:1px solid #999;
                padding:8px;
                border-radius:3px;
            }

            input:focus {
                border:1px solid #ccc;
                outline:none;
            }

            input[type=submit] {
                width:100px;
                color:#FFF;
                background:linear-gradient(top, #F33, #933 );
                background:-webkit-linear-gradient(top, #F33, #933 );
                background:-moz-linear-gradient(top, #F33, #933 );
                border:1px solid #333;
                cursor:pointer;
            }


            
        </style> 
	</head>

    
    <body>
        <main>
            <header>
                <img src="imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>

            <article>
                
                <header>
                    <h1>A gente quer ouvir você!</h1>
                </header>
                
                <h4>Fale conosco e faça sua reserva.</h4>
                
                <form action="destino.html" method="post" autocomplete="off">
                
                    <p><label for="nome">Nome completo</label>
                    <input type="text"; name="nome" id="nome" size="50" maxlength="100" required autofocus placeholder="Insira seu nome">
                    </p>
                    
                    <p><label for="telefone">Telefone</label>
                    <input type="tel"; name="telefone" id="telefone" size="50" maxlength="30" required>
                    </p>
                    
                    <p><label for="email">Email</label>
                    <input type="email"; name="email" id="email" size="50" maxlength="30">
                    </p>
                    
                    
                    <p><label for="Sexo">Sexo</label>                    
                    <input type="text" list="sexo" name="tipo_sexo" id="tipo_sexo" placeholder="Escolha um Sexo" size="50" required>
                
                    <datalist id="sexo">
                        <option value="Feminino"> Feminino</option>
                        <option value="Masculino"> Masculino</option>
                    </datalist>
                
                    
                    <p><label for="mensagem">Mensagem</label>
                    <input type="text"; name="mensagem" id="mensagem" size="50" rows="50" maxlength="150" required>
<!--                    <textarea style="width: 400px;height:200px"></textarea>-->
                    </p>    
                        
                    <p><label for="pessoas">Número de Pessoas</label>
                    <input type="number"; name="pessoas" id="pessoas" size="50" min="1" max="8" value="1">
                    </p>
                        
                    <input type="submit" value="Enviar" id="Enviar" name="Enviar">
                    
                </form>
                
            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy; Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>
            
        </main>
		
    </body>
</html>
