<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:900px }
            
            #apoio { float:right; width:300px; margin-top:30px }
            
            
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }

        </style> 
	</head>

    
    <body>
        <main>
            <header>
                <img src="imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>

            <article>
                
                <h4>Cafe Fontenebleau</h4>
                <p style="margin-left: 200px">
                    <img src="imagens/restaurante.jpg" width="500" height="350"/>                
                </p>
                
                <p style="text-align: center">O “Cafe Fontenebleau” é um local, novo de idade e antigo de tradição, onde se bebe um bom vinho enquanto o tempo convidar à tranquilidade de deixar as horas passarem. É um local de boas comidas, petiscos, de sabores e prazeres para os olhos e para o estômago. Um local onde se degusta em Português mas à moda de Braga.</p>

                <p style="text-align: center">O “Cafe Fontenebleau” inspira-se numa cozinha tradicional, que renasce, no respeito da sabedoria ancestral dos conteúdos. </p>
                
                <p style="text-align: center"> Um local onde se salta de petisco em petisco, como quem “viaja” de copo em copo, ou de conversa em conversa. Onde se agarram os momentos dos fins de tarde que se consagram aos amigos, aos dois dedos de conversa, ao abandono das preocupações dos dias agitados. </p>
                
            </article>
            

            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy; Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>
            
        </main>
		
    </body>
</html>
